<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@color/darkbg">


    <EditText
        android:id="@+id/edit_thing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Name"
        android:textColor="@android:color/holo_red_dark"
        android:textColorHint="?android:attr/textColorHighlightInverse" />

</LinearLayout>